<!-- Code taken from TutorialsPoint -->
<!DOCTYPE html>
<html>
<head> 
   <title>EMI</title>
   <style>
    *{
        margin:  0;
        padding: 0;
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
    }
      .Loan_calcualtor{
        width: 440px;
        height: 550px; 
         background-image: linear-gradient(45deg,#3e32a8,#e310c7);
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translateX(-50%) translateY(-50%);
         padding: 20px 0px 0px 100px;
         border-radius: 10px;
         color: white;
      }
      p{
        background-image: linear-gradient(45deg,#3e32a8,#e310c7);
         color: white;
         font-size: 25px;
         font-family: sans-serif;
      }
      h1{
         color: royalblue;
      }
      input{
         height: 33px;
         width: 70%;
         background-color: green;
         font-size: 20px;
         color: white;
         padding: 7px;
      }
      #calculate_op{
         color: white;
         font-size: 20px;
         width: 100px;
         align-content: center;
         margin-left:100px;
         cursor: pointer;
      }
      a:link{
            color:blue;
            background-color: white;
            text-decoration: none;
        }
        a:visited{
            color:violet;
            background-color: white;
            text-decoration: none;
        }
        a:hover{
            color:red;
            background-color: white;
            text-decoration: none;
        }
        a:active{
            color:green;
            background-color: white;
            text-decoration: none;
        }
      nav{
            display: flex;
            gap: 100px;
            font-size: x-large;
      }
      h2{
            background-image: linear-gradient(red,orange);
            background-color: yellow;
            align-items: center;
            font-size: xx-large;
            color: rgb(6, 9, 94);
            padding: 15px;
        }
   </style>
   <link rel="icon" href="Group 3.png" type="image/png">
</head>
<body style= "background-image:linear-gradient(45deg,#3e32a8,#e310c7);">
   <h2>Going On Loan Really Benefits You</h2>
   <nav>
   <a href="frontpage.html" target="_blank">USER INFO</a>
        <a href="expenses.html" target="_blank" >LIST OF EXPENSES</a>
        <a href="howitworks.html" target="_blank">HOW IT WORKS</a>
        <a href="faqs.html" target="_blank">FAQS</a>
</nav>
   <div class="Loan_calcualtor">
      <h1>Loan Calculator </h1>
      <p>Loan amount: $
         <input type="number" id="amount" placeholder="Enter amount..">
      </p>
      <p>Rate (Interest): %
         <input step=".1" id="rate" placeholder="Enter rate..">
      </p>
      <p>Months (Time):
         <input type="number" id="time" placeholder="Enter time..">
      </p>
         <input type="button" value="Calculate" id="calculate_op" onclick="calculate()">
      <p>Total EMI: 
         <span style="font-weight: 20px; color: white;" id="output"></span>
      </p>
   </div>
   <script>
      function calculate(){
         amount=document.getElementById('amount').value
         rate=document.getElementById('rate').value
         time=document.getElementById('time').value
         const interest = (amount * (rate * 0.01)) / time;
         let emi = ((amount / time) + interest).toFixed(2);
         emi = emi.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
         document.getElementById("output").innerHTML=emi
      }
   </script>
</body>
</html>