<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of Expenses</title>
    <style>
        *{
            margin:  0;
            padding: 0;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            background-color: yellow;
            align-items: center;
            color: rgb(6, 9, 94);
            padding: 15px;

        }
        div{
            /* background-color: blue; */
            margin: 20px;
            padding: 18px;
            display: flex;
            justify-content: left;
            align-items: left;
        
        }
        #In,#eb,#wb,#ent,#emi,#mis{
            background-color: red;
        }
        nav{
            font-size: x-large;
            align-items: center;
            text-underline-position: below;
        }
        a:link{
            color:blue;
            background-color: white;
            text-decoration: none;
        }
        a:visited{
            color:green;
            background-color: white;
            text-decoration: none;
        }
        a:hover{
            color:red;
            background-color: white;
            text-decoration: none;
        }
        a:active{
            color:green;
            background-color: white;
            text-decoration: none;
        }


    </style>
    <link rel="icon" href="Group 3.png" type="image/png">
</head>
<body style="background-color: rgb(236, 129, 6);">
 <h1>This the Way To Change your Life</h1> 
 <nav>
    <a href="">How it works</a><nbsp><nbsp><nbsp><nbsp></nbsp>
    <a href=""></a>
    <a href="">EMI Calculator<nbsp><nbsp><nbsp><nbsp><nbsp><nbsp></a>
    <a href="">FAQS</a>
</nav>
  <form action="">
    <div id="1">
        <label for="In"><pre>Salary:              </pre></label>
        <input type="number" name="Income" id="In">
    </div>
    </div>
    <div id="2">
       <label for="eb">Electricity Bill:</label>
       <input type="number" name="Electricity_Bill" id="eb"> 
    </div>
     <div id="3">  
       <label for="wb"><pre>Water Bill:       </pre>     </label>
       <input type="number" name="water_bill" id="wb">
    </div>
    <div id="4">
        <label for="ent"><pre>Entertainment: </pre></label>
        <input type="number" name="Entertainment" id="ent">
    </div>
    <div id="5">    
        <label for="emi"><pre>EMI:                </pre></label>
        <input type="number" name="emi" id="emi"><br>
    </div>
    <div id="6">
       <label for="mis"><pre>Miscallenous:  </pre></label>
       <input type="number" name="Miscallenous" id="mis"><br>
    </div>
    <div id="7">
        <input type="submit" value="Submit ">
        <input type="reset" value="Reset ">
    </div>
       
  </form> 
</body>
</html>