<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        a:link{
            color:blue;
            background-color: white;
            text-decoration: none;
        }
        a:visited{
            color:green;
            background-color: white;
            text-decoration: none;
        }
        a:hover{
            color:red;
            background-color: white;
            text-decoration: none;
        }
        a:active{
            color:green;
            background-color: white;
            text-decoration: none;
        }



    </style>
    <link rel="icon" href="Group 3.png" type="image/png">
</head>
<body>
    benefical to public
    safe
    is the interface user friendly
    <footer>
        <a href="frontpage.html" target="_blank">USER INFO</a>
        <a href="expenses.html" target="_blank" >LIST OF EXPENSES</a>
        <a href="howitworks.html" target="_blank">HOW IT WORKS</a>
        <a href="faqs.html"target="_blank">FAQS</a>
        <a href="emicalculator.html"target="_blank">EMI CALCULATOR</a>
       </footer>
</body>
</html>