<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it works</title>
    <style>
        *{
            margin:  0;
            padding: 0;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            background-image: linear-gradient(red,orange);
            align-items: center;
            color: rgb(6, 9, 94);
            font-size: 50px;
            padding: 15px;
        }
        h2{
            margin: 30px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(6, 6, 6);
        }
        li{
            margin: 40px;
            color: rgb(247, 248, 249);
            font-size: 40px;
        }
        a:link{
            color:blue;
            background-color: white;
            text-decoration: none;
        }
        a:visited{
            color:violet;
            background-color: white;
            text-decoration: none;
        }
        a:hover{
            color:red;
            background-color: white;
            text-decoration: none;
        }
        a:active{
            color:green;
            background-color: white;
            text-decoration: none;
        }
        pre{
            margin: 30px;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(6, 6, 6);
        }
        nav{
            display: flex;
            gap: 100px;
            font-size: xx-large;
        }

    </style>
    <link rel="icon" href="Group 3.png" type="image/png">
</head>
<body style="background-image:linear-gradient(45deg,#3e32a8,#e310c7);">
    <h1>No can beat you even money</h1>
    <nav>
        <a href="frontpage.html" target="_blank" >USER INFO</a>
        <a href="expenses.html" target="_blank">LIST OF EXPENSES</a>
        <a href="faqs.html" target="_blank">FAQS</a>
        <a href="emicalculator.html" target="_blank">EMI CALCULATOR</a>
           </nav>
<h2><pre>Steps to use the website:- </pre></h2>
   <ol type="number">
    <li>First write your salary</li>
    <li>Then your bills</li>
    <li>If you don't know your EMI find using our website <a href="emicalculator.html"target=_blank>EMI CALCULATOR  </a></li>
    <li>Anything in expenses you don't know put it in miscallenous</li>
    </ol>
        <Pre>
            
        
    </Pre>
   </body>
</html>