<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses</title>
    <style>
        *{
            margin:  0;
            padding: 0;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            background-color: yellow;
            align-items: center;
            color: rgb(6, 9, 94);
            padding: 15px;

        }
        div{
            margin: 14px;
            padding: 18px;
            display: flex;
            justify-content: left;
            align-items: left;
        
        }
        #In,#eb,#wb,#ent,#emi,#mis{
            background-color: pink;
        }
        nav{
            font-size: x-large;
            align-items: center;
            text-underline-position: below;
        }
        a:link{
            color:blue;
            background-color: white;
            text-decoration: none;
        }
        a:visited{
            color:green;
            background-color: white;
            text-decoration: none;
        }
        a:hover{
            color:red;
            background-color: white;
            text-decoration: none;
        }
        a:active{
            color:green;
            background-color: white;
            text-decoration: none;
        }
        nav
        {
            display: flex;
            gap: 100px;
            font-size: xx-small;
        }
        h1{
            background-image: linear-gradient(red,orange);
        }


    </style>
    <link rel="icon" href="Group 3.png" type="image/png">
</head>
<body style="background-image: linear-gradient(#3e32a8,#e310c7);">
 <h1>This the Way To Change your Life</h1> 
 <nav>
    <a href="frontpage.html" target="_blank">USER INFO</a>
    <a href="howitworks.html" target="_blank">HOW IT WORKS</a>
    <a href="faqs.html" target="_blank">FAQS</a>
    <a href="emicalculator.html" target="_blank">EMI CALCULATOR</a>
</nav>
  <form onsubmit="func(event)">
    <div >
        <label for="In"><pre><b>Income:             </b></pre></label>
        <input type="number" name="Income" id="In">
    </div>
    <div>
       <label for="eb"><pre><b>Electricity Bill: </b></pre></label>
       <input type="number" name="Electricity_Bill" id="eb"> 
    </div>
     <div>  
       <label for="wb"><pre><b>Water Bill:        </b></pre>     </label>
       <input type="number" name="water_bill" id="wb">
    </div>
    <div >
        <label for="ent"><pre><b>Entertainment:</b></pre></label>
        <input type="number" name="Entertainment" id="ent">
    </div>
    <div>    
        <label for="emi"><pre><b>EMI:                 </b></pre></label>
        <input type="number" name="emi" id="emi"><br>
    </div>
    <div>
       <label for="mis"><pre><b>Miscallenous:   </b></pre></label>
       <input type="number" name="Miscallenous" id="mis"><br>
    </div>
    <div style="margin: 12px;padding: 20px;align-items: center;">
        <input type="submit" value="Submit "><pre>    </pre><input type="reset" value="Reset ">
    </div>
       
  </form>
  <pre>
  </pre>
  <script type="text/javascript">
        function func(event){
          event.preventDefault();

          var Income=document.getElementById("In").value;
          var Electricity_Bill=document.getElementById("eb").value;
          var Water_Bill=document.getElementById("wb").value;
          var Entertainment=document.getElementById("ent").value;
          var EMI=document.getElementById("emi").value;
          var Miscallenous=document.getElementById("mis").value;

          localStorage.setItem('Is_Income',Income);
          localStorage.setItem('Is_Electricity_Bill',Electricity_Bill);
          localStorage.setItem('Is_Water_Bill',Water_Bill);
          localStorage.setItem('Is_Entertainment',Entertainment);
          localStorage.setItem('Is_EMI',EMI);
          localStorage.setItem('Is_Miscallenous',Miscallenous);

            
        }
  </script>
  <footer>
    
   </footer> 
</body>
</html>