<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-image: linear-gradient(45deg,#3e32a8,#e310c7);
            height: 100vh;
            font-size: x-large;
        }
        a:link{
            color:blue;
            background-color: white;
            text-decoration: none;
        }
        a:visited{
            color:green;
            background-color: white;
            text-decoration: none;
        }
        a:hover{
            color:red;
            background-color: white;
            text-decoration: none;
        }
        a:active{
            color:green;
            background-color: white;
            text-decoration: none;}
        h1{
            background-image: linear-gradient(red,orange);
            background-color: yellow;
            align-items: center;
            color: rgb(6, 9, 94);
            padding: 15px;
        }
        h2{
            color: rgb(243, 117, 117);
        }
        h3{
            color: rgb(211, 247, 7);
        }
        pre{
            color:cadetblue
        }
        nav{
            display: flex;
            gap: 100px;
            font-size: x-large;
        }


    </style>
    <link rel="icon" href="Group 3.png" type="image/png">
</head>
<body>
    <h1>Never Lose Money</h1>
    <nav>
        <a href="frontpage.html" target="_blank">USER INFO</a>
             <a href="expenses.html" target="_blank" >LIST OF EXPENSES</a>
             <a href="howitworks.html" target="_blank">HOW IT WORKS</a>
             <a href="faqs.html" target="_blank">FAQS</a>
     </nav>
    <h2>The Frequental Asked Questions(FAQs) are:-</h2><br>
    <ol type="number">
    <li><h3>1.WHY IT IS BENIFICAL TO PUBLIC?</h3><br>
    <pre>->As in our daily life one don't get enough time to make the tally sheet, 
        meaning everbody tries to save time.Hence it helps to save time.
    </pre></li>
    <li><h3>2.IS IT SAFE TO USE?</h3><br>
    <pre>->It is very safe to use as it stores the user data and provide access 
        only to the respective user.
    </pre></li> 
    <li><h3>3.IS THE INTERFACE USER FRIENDLY?</h3><br>
    <pre>->Yes the interface is super user friendly and has links to other pages 
        on all pages
    </pre></li>
    <li><h3>4.HOW TO CHECK MY LOSS OR PROFIT?</h3><br>
    <pre>->To check your loss or profit one needs to subtract the income and 
        the sum of remaining things</pre></li>
        <pre>


</pre>
</body>
</html>